name: cmake demo
on:
  push:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: mkdir-build
        working-directory: ${{github.workspace}}
        run: mkdir build
      - name: configure
        working-directory: ${{github.workspace}}/build
        run: cmake ..
      - name: configure
        working-directory: ${{github.workspace}}/build
        run: make -j7
        
